<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>零基础学习GitHub桌面版-8配置你的Hexo | 博客堂</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. 完善你的页面新站初见，还有一些网站页面是空的，比如tags还有分类页面、自我介绍页面，打开的时候显示404，下面挨个配置。 1.1 标签页 Tags page添加一个标签页面，里面包含您网站中的所有标签。">
<meta name="keywords" content="Git,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="零基础学习GitHub桌面版-8配置你的Hexo">
<meta property="og:url" content="http://yoursite.com/2018/02/02/零基础学习GitHub桌面版-8配置你的Hexo/index.html">
<meta property="og:site_name" content="博客堂">
<meta property="og:description" content="1. 完善你的页面新站初见，还有一些网站页面是空的，比如tags还有分类页面、自我介绍页面，打开的时候显示404，下面挨个配置。 1.1 标签页 Tags page添加一个标签页面，里面包含您网站中的所有标签。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/little-girl.jpg">
<meta property="og:updated_time" content="2018-02-02T12:34:15.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="零基础学习GitHub桌面版-8配置你的Hexo">
<meta name="twitter:description" content="1. 完善你的页面新站初见，还有一些网站页面是空的，比如tags还有分类页面、自我介绍页面，打开的时候显示404，下面挨个配置。 1.1 标签页 Tags page添加一个标签页面，里面包含您网站中的所有标签。">
<meta name="twitter:image" content="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/little-girl.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    




</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">博客堂</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar01.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar01.png" />
            <h2 id="name">Qingtang</h2>
            <h3 id="title">Developer &amp; NLPer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>HeFei, China</span>
            <a id="follow" target="_blank" href="https://github.com/xqtbox/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                67
                <span>文章</span>
            </div>
            <div class="article-info-block">
                42
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/xqtbox" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/u/5890351342" target="_blank" title="weibo" class=tooltip>
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://blog.csdn.net/u012052268" target="_blank" title="pencil" class=tooltip>
                            <i class="fa fa-pencil"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="wechat" class=tooltip>
                            <i class="fa fa-wechat"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-零基础学习GitHub桌面版-8配置你的Hexo" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/little-girl.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            零基础学习GitHub桌面版-8配置你的Hexo
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/02/02/零基础学习GitHub桌面版-8配置你的Hexo/">
            <time datetime="2018-02-02T04:27:34.000Z" itemprop="datePublished">2018-02-02</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Git/">Git</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Git/">Git</a>, <a class="tag-link" href="/tags/GitHub/">GitHub</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-完善你的页面"><span class="toc-number">1.</span> <span class="toc-text">1. 完善你的页面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-标签页-Tags-page"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 标签页 Tags page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-分类页-Categories-page"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 分类页 Categories page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-社交媒体连接-Social-Media-Contact"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 社交媒体连接 Social Media Contact</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1如何在contacts中增加新的选项？"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1如何在contacts中增加新的选项？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-Feed-链接-Feed-link"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 Feed 链接 Feed link</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-评论支持-Comment-support"><span class="toc-number">2.</span> <span class="toc-text">2. 评论支持 Comment support</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-开通网站内搜索"><span class="toc-number">3.</span> <span class="toc-text">3.开通网站内搜索</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-开通站内统计"><span class="toc-number">4.</span> <span class="toc-text">4.开通站内统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-小技巧："><span class="toc-number">5.</span> <span class="toc-text">5.小技巧：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-设置favicon："><span class="toc-number">5.1.</span> <span class="toc-text">5.1 设置favicon：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-主页显示摘要"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 主页显示摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-文章预览图片"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 文章预览图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4支持数学公式"><span class="toc-number">5.4.</span> <span class="toc-text">5.4支持数学公式</span></a></li></ol></li></ol>
                </div>
            
            <h1 id="1-完善你的页面"><a href="#1-完善你的页面" class="headerlink" title="1. 完善你的页面"></a>1. 完善你的页面</h1><p>新站初见，还有一些网站页面是空的，比如tags还有分类页面、自我介绍页面，打开的时候显示404，下面挨个配置。</p>
<h2 id="1-1-标签页-Tags-page"><a href="#1-1-标签页-Tags-page" class="headerlink" title="1.1 标签页 Tags page"></a>1.1 标签页 Tags page</h2><p>添加一个标签页面，里面包含您网站中的所有标签。</p>
<a id="more"></a>
<ul>
<li>使用hexo命令创建一个名为 tags 页面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<p>此时生成了文件夹：INFO  Created: ~/Desktop/MyBlog/source/tags/index.md</p>
<ul>
<li>编辑标签页 index.md, 设置页面类型为tags.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: All tags</span><br><span class="line">date: 2018-01-18 13:39:45</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">layout: &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>添加 tags 到<strong>主题</strong>配置文件 _config.yml 里（注意是主题的配置文件）:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: </span><br><span class="line">  archives: archives</span><br><span class="line">  tags: tags</span><br></pre></td></tr></table></figure>
<p>然后执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br><span class="line">然后输入github账号密码</span><br></pre></td></tr></table></figure></p>
<p>然后去访问自己的网站 <a href="https://xqtbox.github.io" target="_blank" rel="noopener">https://xqtbox.github.io</a> 吧，哈哈，漂亮</p>
<h2 id="1-2-分类页-Categories-page"><a href="#1-2-分类页-Categories-page" class="headerlink" title="1.2 分类页 Categories page"></a>1.2 分类页 Categories page</h2><p>添加一个分类页面，里面包含您网站中的所有分类</p>
<ol>
<li>使用hexo命创建一个名为 categories 页面</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;categories&quot;</span><br></pre></td></tr></table></figure>
<p>这样就创建了：INFO  Created: ~/Desktop/MyBlog/source/categories/index.md</p>
<ol>
<li><p>编辑分类页categories/index.md, 设置页面类型为 categories.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: All categories</span><br><span class="line">date: 2014-12-22 12:39:04</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">layout: &quot;categories&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 categories 到主题配置文件 _config.yml 里:</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: </span><br><span class="line">  archives: archives</span><br><span class="line">  categories: categories</span><br></pre></td></tr></table></figure>
<p>然后执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br><span class="line">然后输入github账号密码</span><br></pre></td></tr></table></figure></p>
<p>然后去访问自己的网站 <a href="https://xqtbox.github.io" target="_blank" rel="noopener">https://xqtbox.github.io</a> 吧，哈哈，漂亮</p>
<h2 id="1-3-社交媒体连接-Social-Media-Contact"><a href="#1-3-社交媒体连接-Social-Media-Contact" class="headerlink" title="1.3 社交媒体连接 Social Media Contact"></a>1.3 社交媒体连接 Social Media Contact</h2><p>配置一下主题 可以自动添加链接到您的社交媒体帐户里:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: your-github-url</span><br><span class="line">  Twitter: your-twitter-url</span><br><span class="line">  Weibo: your-weibo-url</span><br><span class="line">  DouBan: your-douban-url</span><br><span class="line">  ZhiHu: your-zhihu-url</span><br></pre></td></tr></table></figure>
<p>填写真实地址即可。</p>
<h3 id="1-3-1如何在contacts中增加新的选项？"><a href="#1-3-1如何在contacts中增加新的选项？" class="headerlink" title="1.3.1如何在contacts中增加新的选项？"></a>1.3.1如何在contacts中增加新的选项？</h3><p>但是我们不一定有facebook和twitter，那么如何在contacts中增加中文的新的选项？如新浪微博、微信等，并且添加对应的图标？</p>
<p>答案是：<br>访问 <a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">http://fontawesome.io/icons/</a> ，找到自己需要的图标，然后将对应的icon名称直接填入主题的配置文件的cantacts中。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">contacts:</span><br><span class="line">  github: http://github.com/xqtbox/</span><br><span class="line">  twitter: &apos;https://twitter.com/hanangellove&apos;</span><br><span class="line">  weibo: &quot;http://weibo.com/1619592223/&quot;</span><br><span class="line">  rss: atom.xml</span><br></pre></td></tr></table></figure></p>
<p>这个网站提供了一些国内常见的contact比如 新浪微博、微信、百度等公司，但是这个网站不提供的就不行了。</p>
<h2 id="1-4-Feed-链接-Feed-link"><a href="#1-4-Feed-链接-Feed-link" class="headerlink" title="1.4 Feed 链接 Feed link"></a>1.4 Feed 链接 Feed link</h2><p>显示 feed 链接。也就是RSS订阅：</p>
<p>在主题配置文件_config.yml里设置rss , 如下所示:</p>
<ol>
<li>rss: false 会禁用 feed 链接。</li>
<li><p>rss: 使用站点 feed 链接。这是默认的选项。<br>按照插件<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener">hexo-generator-feed</a>的README中的安装说明进行操作。在完成这个插件的配置后，Feed链接也生成好了</p>
</li>
<li><p>rss: <a href="http://your-feed-url" target="_blank" rel="noopener">http://your-feed-url</a> 设置你的 feed 链接.</p>
</li>
</ol>
<h1 id="2-评论支持-Comment-support"><a href="#2-评论支持-Comment-support" class="headerlink" title="2. 评论支持 Comment support"></a>2. 评论支持 Comment support</h1><p>博客是用来交流与分享的地方，如果不能评论，那就会少很多乐趣。下面我们配置Disqus 评论系统。</p>
<p>好消息是NexT 已经原生支持 Disqus 评论系统，我们只需要简单配置，过程思路如下：</p>
<ol>
<li>去disqus官网申请个帐号，免费的。</li>
<li>注册的时候填写一个用户名（shortname）</li>
<li>复制这个用户名在博客配置文件里，就ok了</li>
</ol>
<p>首先账号的注册过程见： <a href="https://www.jianshu.com/p/c4f65ebe23ad" target="_blank" rel="noopener">https://www.jianshu.com/p/c4f65ebe23ad</a> </p>
<p>注册好后，进入theme文件夹，再进入你的主题，打开你的<strong>主题配置</strong>文件 _config.yml 添加以下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disqus_shortname: your-disqus-shortname</span><br></pre></td></tr></table></figure>
<p>然后执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>然后去访问自己的网站 <a href="https://xqtbox.github.io" target="_blank" rel="noopener">https://xqtbox.github.io</a> 吧，哈哈，漂亮</p>
<blockquote>
<p>注意，这个评论系统部署在国外，不翻墙是看不到评论的…不过程序员肯定都翻墙，也没关系。</p>
</blockquote>
<h1 id="3-开通网站内搜索"><a href="#3-开通网站内搜索" class="headerlink" title="3.开通网站内搜索"></a>3.开通网站内搜索</h1><p><img src="https://camo.githubusercontent.com/4e61568beed3ebd094281fc38bb3532bcbdc8b49/68747470733a2f2f6f6f6f2e306f302e6f6f6f2f323031362f30342f30372f353730363834363761643565612e706e67" alt="image"></p>
<p>Insight Search是一个插件，用于搜索你的网站内的文字。下面是配置方法：</p>
<ol>
<li><p>install hexo-generator-json-content</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -S hexo-generator-json-content</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改配置文件：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insight: true</span><br></pre></td></tr></table></figure>
<p>同时可以开启Baidu搜索，但是不推荐。 (Not Recommended)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baidu: true</span><br></pre></td></tr></table></figure>
<h1 id="4-开通站内统计"><a href="#4-开通站内统计" class="headerlink" title="4.开通站内统计"></a>4.开通站内统计</h1><p>使用LeanCloud平台为Hexo博客添加文章浏览量统计组件：<br><a href="http://crescentmoon.info/2014/12/11/popular-widget/" target="_blank" rel="noopener">http://crescentmoon.info/2014/12/11/popular-widget/</a></p>
<p>注册LeanCloud(Xu4…)</p>
<ol>
<li>首先到『控制台』创建一个应用，名字随便取。</li>
<li>点击新建应用的『数据』选项，选择『创建Class』，取名为”Counter“。</li>
<li>点击新建应用右上角的齿轮，在『应用Key』选项里得到APP ID 和 APP Key，在后面会用到。</li>
</ol>
<p>修改hexo页面生成文件</p>
<ol>
<li>新建popular_posts.ejs</li>
</ol>
<p>首先在theme/你的主题/layout/_widget目录下新建popular_posts.ejs文件,其内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (site.posts.length)&#123; %&gt;</span><br><span class="line">  &lt;div class=&quot;widget-wrap&quot;&gt;</span><br><span class="line">    &lt;h3 class=&quot;widget-title&quot;&gt;浏览数目&lt;/h3&gt;</span><br><span class="line">    &lt;div class=&quot;widget&quot;&gt;</span><br><span class="line">      &lt;ul class=&quot;popularlist&quot;&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>修改head.ejs</li>
</ol>
<p>修改theme/你的主题/layout/_partial/head.ejs文件,在head标签的最后插入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;https://cdn1.lncld.net/static/js/av-min-1.2.1.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script&gt;AV.initialize(&quot;你的APP ID&quot;, &quot;你的APP Key&quot;);&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>修改after-footer.ejs</li>
</ol>
<p>修改theme/你的主题/layout/_partial/after-footer.ejs文件,在最后插入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--page counter part--&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function addCount (Counter) &#123;</span><br><span class="line">        url=$(&apos;.article-date&apos;).attr(&apos;href&apos;).trim();</span><br><span class="line">        title = $(&apos;.article-title&apos;).text().trim();</span><br><span class="line">        var query=new AV.Query(Counter);</span><br><span class="line">        //use url as unique idnetfication</span><br><span class="line">        query.equalTo(&quot;url&quot;,url);</span><br><span class="line">        query.find(&#123;</span><br><span class="line">            success: function(results)&#123;</span><br><span class="line">                if(results.length&gt;0)</span><br><span class="line">                &#123;</span><br><span class="line">                    var counter=results[0];</span><br><span class="line">                    counter.fetchWhenSave(true); //get recent result</span><br><span class="line">                    counter.increment(&quot;time&quot;);</span><br><span class="line">                    counter.save();</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                &#123;</span><br><span class="line">                    var newcounter=new Counter();</span><br><span class="line">                    newcounter.set(&quot;title&quot;,title);</span><br><span class="line">                    newcounter.set(&quot;url&quot;,url);</span><br><span class="line">                    newcounter.set(&quot;time&quot;,1);</span><br><span class="line">                    newcounter.save(null,&#123;</span><br><span class="line">                        success: function(newcounter)&#123;</span><br><span class="line">                        //alert(&apos;New object created&apos;);</span><br><span class="line">                        &#125;,</span><br><span class="line">                        error: function(newcounter,error)&#123;</span><br><span class="line">                        alert(&apos;Failed to create&apos;);</span><br><span class="line">                        &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            error: function(error)&#123;</span><br><span class="line">                //find null is not a error</span><br><span class="line">                alert(&apos;Error:&apos;+error.code+&quot; &quot;+error.message);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br><span class="line">$(function()&#123;</span><br><span class="line">        var Counter=AV.Object.extend(&quot;Counter&quot;);</span><br><span class="line">        //only increse visit counting when intering a page</span><br><span class="line">        if ($(&apos;.article-title&apos;).length == 1)</span><br><span class="line">           addCount(Counter);</span><br><span class="line">        var query=new AV.Query(Counter);</span><br><span class="line">        query.descending(&quot;time&quot;);</span><br><span class="line">        // the sum of popular posts</span><br><span class="line">        query.limit(10); </span><br><span class="line">        query.find(&#123;</span><br><span class="line">            success: function(results)&#123;</span><br><span class="line">                    for(var i=0;i&lt;results.length;i++)    </span><br><span class="line">                    &#123;</span><br><span class="line">                        var counter=results[i];</span><br><span class="line">                        title=counter.get(&quot;title&quot;);</span><br><span class="line">                        url=counter.get(&quot;url&quot;);</span><br><span class="line">                        time=counter.get(&quot;time&quot;);</span><br><span class="line">                        // add to the popularlist widget</span><br><span class="line">                        showcontent=title+&quot; (&quot;+time+&quot;)&quot;;</span><br><span class="line">                        //notice the &quot;&quot; in href</span><br><span class="line">                        $(&apos;.popularlist&apos;).append(&apos;&lt;li&gt;&lt;a href=&quot;&apos;+url+&apos;&quot;&gt;&apos;+showcontent+&apos;&lt;/a&gt;&lt;/li&gt;&apos;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">            error: function(error)&#123;</span><br><span class="line">                alert(&quot;Error:&quot;+error.code+&quot; &quot;+error.message);</span><br><span class="line">            &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>这段代码的核心逻辑就是对Counter对象的增加和查询，每一篇文章都会有一个time字段来记录访问次数。这里查询的时候我用的是文章通过Hexo生成的URL作为主键的，所以post文件夹目录下的文件名一旦取好就不要轻易修改了，要不然访问次数会重新计算的:)。</p>
<ol>
<li>修改config.yml</li>
</ol>
<p>最后，修改theme/你的主题/config.yml文件,在widgets:选项找个位置下添加- popular_posts即可。</p>
<p>还可以参考：<a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="noopener">https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud</a></p>
<h1 id="5-小技巧："><a href="#5-小技巧：" class="headerlink" title="5.小技巧："></a>5.小技巧：</h1><h2 id="5-1-设置favicon："><a href="#5-1-设置favicon：" class="headerlink" title="5.1 设置favicon："></a>5.1 设置favicon：</h2><p>favicon的全称Favorites Icon，即地址栏左侧的图标：</p>
<p><img src="http://i.imgur.com/ZNLKFAE.png" alt="image"></p>
<p>有个在线工具可以上传自己的图片去生成指定规格的favicon.ico文件： <a href="http://www.atool.org/ico.php" target="_blank" rel="noopener">http://www.atool.org/ico.php</a> 。打开主题配置文件_config.yml可以看到favicon的配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Put your favicon.ico into `hexo-site/source/` directory.</span><br><span class="line">favicon: css/images/favicon.png</span><br></pre></td></tr></table></figure>
<p>根据说明，我们将图标取名为favicon.ico然后放到当前工程的hexo\source目录下，重启博客即可生效。</p>
<h2 id="5-2-主页显示摘要"><a href="#5-2-主页显示摘要" class="headerlink" title="5.2 主页显示摘要"></a>5.2 主页显示摘要</h2><p>要实现摘要，只需要在文章开头写好摘要后，另起一行键入&lt;!−− more −−&gt;即可，就像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">这是摘要</span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line">这是正文</span><br></pre></td></tr></table></figure>
<p>也就是想显示多少就显示多少。</p>
<p>如果不想显示“Read More”而显示别的文字比如“阅读更多”，打开主题的配置文件，定位到如下位置：</p>
<p>_config.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">excerpt_link: Read More</span><br></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">excerpt_link: 阅读更多</span><br></pre></td></tr></table></figure>
<h2 id="5-3-文章预览图片"><a href="#5-3-文章预览图片" class="headerlink" title="5.3 文章预览图片"></a>5.3 文章预览图片</h2><p>如何设置preview 中的文章标题都是在图片下面。</p>
<p>在头文件的里面添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">banner: http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/salt-lake.jpg</span><br></pre></td></tr></table></figure>
<p>这样文章又漂亮，在主页上还能显示小图片。</p>
<h2 id="5-4支持数学公式"><a href="#5-4支持数学公式" class="headerlink" title="5.4支持数学公式"></a>5.4支持数学公式</h2><p>为了支持MathJax数学公式，只需要在主题的_config.yml文件中加上：plugins.mathjax = true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Plugins</span><br><span class="line">plugins:</span><br><span class="line">    ...</span><br><span class="line">    mathjax: true # options: true, false</span><br></pre></td></tr></table></figure></p>
<p>同时还要设置<theme folder="">/layout/plugin/scripts.ejs:：</theme></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.plugins.mathjax) &#123; %&gt;</span><br><span class="line">    &lt;!-- Edit here --&gt;</span><br><span class="line">    &lt;script type=&quot;text/x-mathjax-config&quot;&gt;</span><br><span class="line">        MathJax.Hub.Config(&#123; tex2jax: &#123; inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]] &#125; &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">    &lt;%- js(&apos;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML&apos;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>发现第二步已经做好了，不用我们写，更新发布一下看效果。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/02/02/零基础学习GitHub桌面版-8配置你的Hexo/" data-id="cjd5wwic80062glje9jrwezyk" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2018/02/02/零基础学习GitHub桌面版-8配置你的Hexo/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2018/02/02/零基础学习GitHub桌面版-8配置你的Hexo/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/02/01/零基础学习GitHub桌面版-7使用Hexo建站并更换主题/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">零基础学习GitHub桌面版-7使用Hexo建站并更换主题</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/02/零基础学习GitHub桌面版-8配置你的Hexo/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/little-girl.jpg)" alt="零基础学习GitHub桌面版-8配置你的Hexo" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Git/">Git</a></p>
                            <p class="item-title"><a href="/2018/02/02/零基础学习GitHub桌面版-8配置你的Hexo/" class="title">零基础学习GitHub桌面版-8配置你的Hexo</a></p>
                            <p class="item-date"><time datetime="2018-02-02T04:27:34.000Z" itemprop="datePublished">2018-02-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/01/零基础学习GitHub桌面版-7使用Hexo建站并更换主题/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/music2.jpg)" alt="零基础学习GitHub桌面版-7使用Hexo建站并更换主题" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Git/">Git</a></p>
                            <p class="item-title"><a href="/2018/02/01/零基础学习GitHub桌面版-7使用Hexo建站并更换主题/" class="title">零基础学习GitHub桌面版-7使用Hexo建站并更换主题</a></p>
                            <p class="item-date"><time datetime="2018-02-01T14:27:14.000Z" itemprop="datePublished">2018-02-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/30/EndNote X7如何在论文中嵌入中文定格式要求的参考文献/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/guitarist.jpg)" alt="EndNote X7如何在论文中嵌入中文定格式要求的参考文献" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2018/01/30/EndNote X7如何在论文中嵌入中文定格式要求的参考文献/" class="title">EndNote X7如何在论文中嵌入中文定格式要求的参考文献</a></p>
                            <p class="item-date"><time datetime="2018-01-30T04:07:04.000Z" itemprop="datePublished">2018-01-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/25/eclipse的git插件安装、配置与使用/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/arabic-pyramid.jpg)" alt="eclipse的git插件安装、配置与使用" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Git/">Git</a></p>
                            <p class="item-title"><a href="/2018/01/25/eclipse的git插件安装、配置与使用/" class="title">eclipse的git插件安装、配置与使用</a></p>
                            <p class="item-date"><time datetime="2018-01-25T13:02:01.000Z" itemprop="datePublished">2018-01-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/18/零基础学习GitHub桌面版-6使用pages创建网站/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/china-great-wall.jpg)" alt="零基础学习GitHub桌面版-6使用pages创建网站" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Git/">Git</a></p>
                            <p class="item-title"><a href="/2018/01/18/零基础学习GitHub桌面版-6使用pages创建网站/" class="title">零基础学习GitHub桌面版-6使用pages创建网站</a></p>
                            <p class="item-date"><time datetime="2018-01-18T14:07:04.000Z" itemprop="datePublished">2018-01-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自然语言处理/">自然语言处理</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/驱动开发/">驱动开发</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/">Anaconda</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/">DevOps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DriverSttudio3-2/">DriverSttudio3.2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Editplus/">Editplus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EndNote/">EndNote</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBK/">GBK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/">Pycharm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorboard/">Tensorboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/">USB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UTF-8/">UTF-8</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ddk/">ddk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jieba/">jieba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myeclipse/">myeclipse</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win7/">win7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2vec/">word2vec</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分词/">分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习路线/">学习路线</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/报错/">报错</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件操作/">文件操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汽车之家/">汽车之家</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码/">编码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自然语言处理/">自然语言处理</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驱动程序/">驱动程序</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Anaconda/" style="font-size: 12.73px;">Anaconda</a> <a href="/tags/CNN/" style="font-size: 10.91px;">CNN</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/DriverSttudio3-2/" style="font-size: 10px;">DriverSttudio3.2</a> <a href="/tags/Editplus/" style="font-size: 10px;">Editplus</a> <a href="/tags/EndNote/" style="font-size: 10px;">EndNote</a> <a href="/tags/GBK/" style="font-size: 10.91px;">GBK</a> <a href="/tags/Git/" style="font-size: 18.18px;">Git</a> <a href="/tags/GitHub/" style="font-size: 18.18px;">GitHub</a> <a href="/tags/Java/" style="font-size: 17.27px;">Java</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Linux/" style="font-size: 12.73px;">Linux</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Pycharm/" style="font-size: 11.82px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/Tensorboard/" style="font-size: 10px;">Tensorboard</a> <a href="/tags/Tensorflow/" style="font-size: 14.55px;">Tensorflow</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/UTF-8/" style="font-size: 10.91px;">UTF-8</a> <a href="/tags/coursera/" style="font-size: 19.09px;">coursera</a> <a href="/tags/ddk/" style="font-size: 10px;">ddk</a> <a href="/tags/eclipse/" style="font-size: 14.55px;">eclipse</a> <a href="/tags/jieba/" style="font-size: 10px;">jieba</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/myeclipse/" style="font-size: 11.82px;">myeclipse</a> <a href="/tags/scrapy/" style="font-size: 13.64px;">scrapy</a> <a href="/tags/win7/" style="font-size: 10px;">win7</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a> <a href="/tags/分词/" style="font-size: 10px;">分词</a> <a href="/tags/学习路线/" style="font-size: 11.82px;">学习路线</a> <a href="/tags/报错/" style="font-size: 15.45px;">报错</a> <a href="/tags/文件操作/" style="font-size: 10px;">文件操作</a> <a href="/tags/机器学习/" style="font-size: 19.09px;">机器学习</a> <a href="/tags/汽车之家/" style="font-size: 10.91px;">汽车之家</a> <a href="/tags/深度学习/" style="font-size: 15.45px;">深度学习</a> <a href="/tags/爬虫/" style="font-size: 16.36px;">爬虫</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a> <a href="/tags/自然语言处理/" style="font-size: 16.36px;">自然语言处理</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a> <a href="/tags/驱动程序/" style="font-size: 10px;">驱动程序</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Qingtang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>



        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2018/02/02/零基础学习GitHub桌面版-8配置你的Hexo/';
        
        this.page.identifier = '零基础学习GitHub桌面版-8配置你的Hexo';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xqtbox' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>